# shop-cloud

./: README.md
shop-admin/: pom.xml
shop-admin/src/main/java/com/levi/shop/admin/: AdminApplication.java
shop-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
shop-common/: pom.xml
shop-common-domain/: pom.xml
shop-common-domain/src/main/java/com/levi/shop/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
shop-common-service/: pom.xml
shop-common-service/src/main/java/com/levi/shop/common/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
shop-common-service/src/main/java/com/levi/shop/common/service/: BaseService.java
shop-common-service/src/main/java/com/levi/shop/common/service/impl/: BaseServiceImpl.java
shop-common-service/src/main/java/com/levi/shop/common/utils/: RedisCache.java
shop-common-service/src/main/resources/: jdbc.properties
shop-common-service/src/main/resources/generator/: generatorConfig.xml
shop-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
shop-common-web/: pom.xml
shop-common-web/src/main/java/com/levi/shop/common/web/components/datatables/: DataTablesResult.java
shop-common-web/src/main/java/com/levi/shop/common/web/config/: InterceptorConfig.java
shop-common-web/src/main/java/com/levi/shop/common/web/constants/: WebConstants.java
shop-common-web/src/main/java/com/levi/shop/common/web/controller/: BaseController.java
shop-common-web/src/main/java/com/levi/shop/common/web/interceptor/: BaseInterceptorMethods.java  ConstantsInterceptor.java
shop-common-web/src/main/java/com/levi/shop/common/web/service/: BaseClientService.java
shop-common-web/src/main/java/com/levi/shop/common/web/utils/: HttpServletUtils.java
shop-common/src/main/java/com/levi/shop/common/constants/: HttpStatusConstants.java
shop-common/src/main/java/com/levi/shop/common/context/: ApplicationContextHolder.java
shop-common/src/main/java/com/levi/shop/common/dto/: BaseResult.java
shop-common/src/main/java/com/levi/shop/common/hystrix/: Fallback.java
shop-common/src/main/java/com/levi/shop/common/utils/: CookieUtils.java  MapperUtils.java  StringUtils.java
shop-common/src/main/java/com/levi/shop/common/utils/httpclient/: HttpAsyncClientUtil.java  HttpClientUtil.java
shop-config/: pom.xml
shop-config-respo/respo/: shop-admin-dev.yml  shop-admin-prod.yml  shop-client-eureka-prod.yml  shop-client-redis-dev.yml  shop-client-redis-prod.yml  shop-common-service-dev.yml  shop-eureka-dev.yml  shop-eureka-prod.yml  shop-service-posts-prod.yml  shop-service-redis-prod.yml  shop-service-sso-dev.yml  shop-service-sso-prod.yml  shop-web-admin-prod.yml  shop-web-posts-dev.yml  shop-zipkin-prod.yml  shop-zuul-prod.yml
shop-config/src/main/java/com/levi/shop/config/: ConfigApplication.java
shop-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
shop-dependencies/: pom.xml
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/levi/shop/eureka/: EurekaApplication.java
shop-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
shop-service-admin/: pom.xml
shop-service-admin/src/main/java/com/levi/shop/service/admin/: ServiceAdminApplication.java
shop-service-posts/: pom.xml
shop-service-posts/src/main/java/com/levi/shop/service/posts/: ServicePostsApplication.java
shop-service-posts/src/main/java/com/levi/shop/service/posts/config/: Swagger2Config.java
shop-service-posts/src/main/java/com/levi/shop/service/posts/controller/: PostsController.java
shop-service-posts/src/main/java/com/levi/shop/service/posts/mapper/: TbPostsPostExtendMapper.java
shop-service-posts/src/main/java/com/levi/shop/service/posts/service/: PostsService.java
shop-service-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
shop-service-posts/src/main/resources/mapper/: TbPostsPostExtendMapper.xml
shop-service-redis/: pom.xml
shop-service-redis/src/main/java/com/levi/shop/service/redis/: RedisApplication.java
shop-service-redis/src/main/java/com/levi/shop/service/redis/controller/: RedisController.java
shop-service-redis/src/main/java/com/levi/shop/service/redis/service/: RedisService.java
shop-service-redis/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
shop-service-sso/: pom.xml
shop-service-sso/src/main/java/com/levi/shop/service/sso/: ServiceSSOApplication.java
shop-service-sso/src/main/java/com/levi/shop/service/sso/controller/: LoginController.java
shop-service-sso/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
shop-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
shop-service-sso/src/main/resources/templates/: login.html
shop-service-sso/src/main/test/com/levi/shop/service/sso/: SSOTest.java
shop-web-admin/: pom.xml
shop-web-admin/src/main/java/com/levi/shop/web/admin/: WebAdminApplication.java
shop-web-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
shop-web-posts/: pom.xml
shop-web-posts/src/main/java/com/levi/shop/web/posts/: WebPostsApplication.java
shop-web-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
shop-zipkin/: pom.xml
shop-zipkin/src/java/com/levi/shop/zipkin/: ZipKinApplication.java
shop-zipkin/src/java/resources/: bootstrap.yml
shop-zipkin/src/resources/: bootstrap-prod.yml
shop-zuul/: pom.xml
shop-zuul/src/main/java/com/levi/shop/zuul/: ZuulApplication.java
shop-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
(+31 files in other folders)
